[gd_scene load_steps=5 format=3 uid="uid://b11g3u7kr2umy"]

[ext_resource type="Script" path="res://pongBall.gd" id="1_c4cti"]
[ext_resource type="Texture2D" uid="uid://cheqrkmouoxhf" path="res://pongBall.png" id="2_isa86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qqfs"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_agt24"]
radius = 34.0

[node name="pongBall" type="CharacterBody2D"]
script = ExtResource("1_c4cti")

[node name="pongBallSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_isa86")

[node name="Area2D" type="Area2D" parent="." groups=["pongBall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6qqfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agt24")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
